body {
  font-family: $font-family-base;
  font-style: normal;
  }
  
  a {
  text-decoration: none;
  display: block;
  color: inherit;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
  }
  a:hover{
  color: $warning;
  }
  .mb-1{
  margin-bottom: 25px !important;
  }
  
  
  .dropdown-toggle::after {
  vertical-align: 0.2em;
  }
  
  .bi::before {
  margin-left: 5px;
  }
  
  .header-h3 {
  font-size: 1.42857143rem;
  line-height: 1.35;
  font-weight: 700;
  color: #000;
  word-wrap: break-word;
  padding-left: 15px;
  padding-right: 15px;
  
  &__spacing {
  margin-bottom: 25px !important;
  letter-spacing: 2.6px;
  text-transform: uppercase;
  @include media-breakpoint-down(lg){
  text-align: center !important;
  margin-bottom: 20px !important;
  }
  }
  }
  
  ul {
  padding-left: 0rem;
  }
  
  .col-md-5th {
  min-width: 992px {
  width: 20%;
  }
  }
  
  .card-context--clear *:first-child .card-context {
  max-width: 991px {
  padding-top: 0 !important;
  }
  }
  
  @include media-breakpoint-up(lg) {
  .col-divider:after {
  max-height: 300px;
  }
  .col-divider:after {
  position: absolute;
  top: 0;
  right: 10px;
  width: 1px;
  height: 100%;
  max-height: 115px;
  background-color: #cbcbcb;
  content: "";
  }
  }
  
  @include media-breakpoint-down(lg) {
  .col-divider::before {
  position: absolute;
  top: 0;
  right: -10px;
  left: -10px;
  width: -webkit-calc(100% + 10px * 2);
  width: calc(100% + 10px * 2);
  height: 1px;
  background-color: #e9e9e9;
  content: "";
  }
  }
  
  .page-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  min-height: 100vh;
  
  main {
  flex-grow: 1;
  }
  
  footer {
  z-index: 2;
  flex-grow: 0;
  }
  }
  
  .section-container{
  padding-left: 30px;
  padding-right: 30px;
  }